# yoyo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/project/yoyo/: YoyoApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/org/project/yoyo/: YoyoApplicationTests.java
